Bambang W. Brooks,73839,4,5000000
Doni M. Khofid,64281,3,2500000
Lambelu L. Lambemu,73899,4,5500000
Suneo G. Tokazawa,58999,2,2000000
Gerard P. Pangkali,53388,2,2000000
Pierre N. Njanka,80808,6,7000000
Gun N. Roses,82882,6,6500000
Black Sabbath,80991,6,7000000
Abdul Koes,79883,5,6000000
Ahmad Koes,755483,5,6000000
Yoni S. Mamba,91001,2,3000000
Bono P. Bono,91321,2,3000000
Deni J. Aei,93888,1,2500000
Nadila F. Natasya,40100,5,6000000
Manda I. Irawati,42393,5,6000000
Nailil M. Muslih,43332,6,6500000
Faida S. Sholihah,47777,6,6500000
Avy S. Shab,30301,7,7000000
Intan N. Permatasari,32301,7,7000000
Ranti M. Maria,50948,3,2500000